DB_HOST=mongodb+srv://Taras:dZWxKZ48K7kNrx4z@cluster0.skykbxh.mongodb.net/streamer_application?retryWrites=true&w=majority
PORT=3001

BASE_URL=http://localhost:3001
SECRET_KEY=4`yBZbLLxyY0srPMi@`3I<9Boprtyuc
CLOUDINARY_NAME=dkkt8rmcn
CLOUDINARY_KEY=112821239359438
CLOUDINARY_SECRET=Rwfn5Hw2Suo9miDjEkg4UwfBYxk

PASSWORD_DB=dZWxKZ48K7kNrx4z
